NODE_ENV=production
NUXT_HOST=localhost
NUXT_PORT=3000  

NUXT_APP_NAME="MyCoinPoll Crypto Launchpad"
NUXT_APP_URL="http://localhost:3000"
NUXT_API_BASE_URL="http://mycoinpoll-backend.test/api/v1"

NUXT_TOKEN_ADDRESS="0x30C8E35377208ebe1b04f78B3008AAc408F00D1d"
NUXT_TOKEN_SALE_ADDRESS="0x02f2aA15675aED44A117aC0c55E795Be9908543D"
NUXT_USDT_ADDRESS="0xcfd9ee94fdeae5067da8d874b439ed996077f326"
NUXT_WEB3_PROJECT_ID="89b2029d61b54d70cd34a04c1816f87b"
NUXT_ALCHEMY_LINK="https://eth-sepolia.g.alchemy.com/v2/Z-5ts6Ke8ik_CZOD9mNqzh-iekLYPySe"