.location p i{
    padding-right:8px;
}
.event-card .badge {
	position: absolute;
	bottom: -15px;
	background: #2682EE;
}
.list-style{
    color:#fff;
    margin-left:25px;
    list-style: square !important;
}
.event-details-section .token-card-middle h4 {
	font-size: 22px;
    font-weight: 500;
	line-height: 35px;
}
.event-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}
.event-gallery img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	border-radius: 10px;
	transition: transform 0.3s;
	object-fit: cover;
}
.event-gallery img:hover {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
  color: #fff;
}
.lightbox .nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.lightbox .prev,
.lightbox .next {
  cursor: pointer;
  font-size:30px;
  color: #fff;
  user-select: none;
  padding: 10px;
  transition: 0.3s;
}
.lightbox .prev:hover,
.lightbox .next:hover {
  color: #1D89A1;
}
@media all and (max-width:557px){
  .event-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}